<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" >
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no" >
    <!-- apple-->
    <meta name="apple-mobile-web-app-capable" content="yes" >
    <meta name="apple-touch-fullscreen" content="yes" >
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" >
    <meta name="apple-mobile-web-app-title" content="鹏金所">
    <!-- x5 -->
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-page-mode" content="app">
    
    <!-- uc -->
    <meta name="screen-orientation" content="portrait">
    <meta name="browsermode" content="application">


    <link href="/favicon.ico" type="image/x-icon" rel="icon">
    <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
   
    <title>鹏金所</title>

    <style type="text/css">
		*{padding: 0;margin: 0;font-family: "微软雅黑";}
		.error{max-width: 720px;margin: 0 auto;}
		.error-pic{width: 100%;text-align: center;padding-top: 45px;}
		.error-pic img{width: 80%;}
		.error-tip{padding-top: 20px;}
		.error-tip .tip{font-size: 18px;color: #656565;line-height: 30px;text-align: center;
		}
		.back-btn{width: 100%;line-height: 34px;text-align: center;padding-top: 22px;}
		.back-btn a{display: inline-block;width: 40%;height: 100%;font-size: 14px;color: white;text-align: center;background: #029eea;text-decoration: none;}
		.back-btn a:hover{background: #0197E0;}
    </style>
</head>
<body>
	<article class="error">
		<div class="error-pic"><img src="images/404.png" alt=""></div>
		<div class="error-tip">
			<p class="tip">哎呀...您访问的页面不存在</p>
		</div>
		<div class="back-btn"><a href="#">返回首页</a></div>

	</article>
</body>
</html>